FROM ghcr.io/808putnam/qtrade-snapshot-finder:0.1.0

# For reference, we inherit from solana-snapshot-finder:
# USER user
# WORKDIR /solana
# Staging of snapshot-finder.py

# IMPORTANT: We get a more familiar shell and one that is more compliant
#            to the installs below (e.g., asdf won't work with sh) if we
#            use bash instead of sh.
# References: 
# https://stackoverflow.com/questions/20635472/using-the-run-instruction-in-a-dockerfile-with-source-does-not-work
# https://docs.docker.com/engine/reference/builder/#shell
SHELL ["/bin/bash", "-c"]

# Now let's add in additional capabilities from solana-snapshot-gpa
COPY --chown=user qtrade-snapshot/solana-snapshot-finder/qtrade-snapshot-finder.py .
COPY --chown=user qtrade-snapshot/solana-snapshot-gpa/target/debug/solana-snapshot-gpa .
COPY --chown=user qtrade-snapshot/solana-snapshot-gpa/example/create-qtrade-snapshot.sh .

# Create our named volume snapshot directory
RUN mkdir /solana/snapshot \
    && chown user:user /solana/snapshot

ENTRYPOINT ["/solana/venv/bin/python3", "qtrade-snapshot-finder.py"]

# For reference: How to call bash script, in case we switch to having a bash script run everything
# ENTRYPOINT [ \
#     "/bin/bash" \
#     "-c", \
#     "create-qtrade-snapshot.sh" \
# ]
